spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8704070
spring.datasource.username=sql8704070
spring.datasource.password=2Q6HPVLrgJ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true